:root {
  --deep-navy: #0a1026;
  --text-white: #fff;
}

.page,
.sectionsMain {
  background: var(--deep-navy);
  color: var(--text-white);
}

.section {
  background: transparent;
  min-height: 100vh;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2rem;
  box-sizing: border-box;
}

.sectionHeading {
  width: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: left;
  color: var(--text-white);
}

.sectionText {
  font-size: 1.2rem;
  color: #444;
  line-height: 1.7;
  max-width: 600px;
  text-align: left;
}

.page {
  display: flex;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.ctas {
  display: flex;
  gap: 16px;
  flex-direction: row;
}

.ctas a {
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}


@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .sectionHeading {
    font-size: 1.5rem;
  }

  .sectionText {
    font-size: 1rem;
  }

  .section {
    padding: 0 0.5rem;
  }
}

.sectionsMain {
  display: flex;
  flex-direction: column;
  height: 100vh;
}